events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 300M;

    server {
        listen 80;
       # server_name sargam.cusat.ac.in; # Update this to your domain or IP


        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://web:8000; # Update this to your backend server
            proxy_redirect off;
            proxy_buffering off;
        }

        location /static/ {
            alias /app/static/; # Update this to your static files directory
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /media/ {
            alias /app/media/; # Update this to your media files directory
        }

        # Additional server settings can be added here

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

